# Locale
d-i debian-installer/locale string en_US

# Keyboard
d-i keyboard-configuration/xkb-keymap select us

d-i netcfg/disable_autoconfig boolean true
d-i netcfg/dhcp_failed note

# Disable WEP dialogue ?
d-i netcfg/wireless_wep string

# Firmware
d-i hw-detect/load_firmware boolean true

# Mirror
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# User
d-i passwd/root-login boolean false
d-i passwd/user-fullname string jeiya
d-i passwd/username string jeiya
d-i passwd/user-default-groups string audio cdrom video

# Clock
d-i clock-setup/utc boolean true
d-i time/zone string Asia/Manila
d-i clock-setup/ntp boolean true

# Disk
d-i partman-crypto/weak_passphrase boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman-md/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Ensure UEFI and GPT
d-i partman-efi/non_efi_system boolean false
d-i partman-partitioning/choose_label select gpt
d-i partman-partitioning/default_label string gpt

# When disk encryption is enabled, skip wiping the partitions beforehand.
d-i partman-auto-crypto/erase_disks boolean false

# Use UUID
d-i partman/mount_style select uuid

# Apt packages
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Base System
# desktop
# laptop
# ssh-server
# minimal
tasksel tasksel/first multiselect standard, gnome-desktop, desktop, laptop

# Additional Packages
d-i pkgsel/include string nala, curl, sudo, dpkg, unattended-upgrades, wget

# Upgrade After debootstrap
d-i pkgsel/upgrade select full-upgrade

# Popularity contest
popularity-contest popularity-contest/participate boolean true

# Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false

# Due notably to potential USB sticks, the location of the primary drive can
# not be determined safely in general, so this needs to be specified:

# To install to the primary device (assuming it is not a USB stick):
#d-i grub-installer/bootdev  string default

# Optional password for grub, either in clear text
#d-i grub-installer/password password jakulmei
#d-i grub-installer/password-again password jakulmei
# or encrypted using an MD5 hash, see grub-md5-crypt(8).
#d-i grub-installer/password-crypted password [MD5 hash]

# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
#d-i preseed/late_command string apt-install zsh; in-target chsh -s /bin/zsh

# Reboot
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean false
d-i debian-installer/exit/poweroff boolean true
